<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>test export</title>

<!--script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script-->
</head>
<body>
	<form id="myForm" action="index.php" method="POST">
		options :
		<textarea name="options" id='options' rows=4 cols=30> {

    chart: {
        renderTo: 'container'
    },

    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },

    series: [{
        data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
    }],
    _exporting: {
    	sourceWidth : 200
    }
};
</textarea>
		<br />
		<textarea name="svg">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="590"
				height="300">
				<defs>
				<clipPath id="highcharts-1">
				<rect rx="0" ry="0" fill="none" x="0" y="0" width="9999"
					height="300" stroke-width="0.000001"></rect></clipPath>
				<clipPath id="highcharts-2">
				<rect fill="none" x="0" y="0" width="516" height="194"></rect></clipPath></defs>
				<rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="590"
					height="300" stroke-width="0.000001"></rect>
				<g class="highcharts-grid" zIndex="1"></g>
				<g class="highcharts-grid" zIndex="1">
				<path fill="none" d="M 64 169.5 L 580 169.5" stroke="#C0C0C0"
					stroke-width="1" zIndex="1"></path>
				<path fill="none" d="M 64 105.5 L 580 105.5" stroke="#C0C0C0"
					stroke-width="1" zIndex="1"></path>
				<path fill="none" d="M 64 40.5 L 580 40.5" stroke="#C0C0C0"
					stroke-width="1" zIndex="1"></path>
				<path fill="none" d="M 64 234.5 L 580 234.5" stroke="#C0C0C0"
					stroke-width="1" zIndex="1"></path></g>
				<g class="highcharts-axis" zIndex="2">
				<path fill="none" d="M 149.5 234 L 149.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 192.5 234 L 192.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 235.5 234 L 235.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 278.5 234 L 278.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 321.5 234 L 321.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 364.5 234 L 364.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 407.5 234 L 407.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 450.5 234 L 450.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 493.5 234 L 493.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 536.5 234 L 536.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 579.5 234 L 579.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 106.5 234 L 106.5 239" stroke="#C0D0E0"
					stroke-width="1"></path>
				<path fill="none" d="M 64 234.5 L 580 234.5" stroke="#C0D0E0"
					stroke-width="1" zIndex="7" visibility="visible"></path></g>
				<g class="highcharts-axis" zIndex="2">
				<text x="25" y="137"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#6D869F;font-weight:bold;fill:#6D869F;"
					zIndex="7" transform="rotate(270 25 137)" text-anchor="middle"
					visibility="visible">
				<tspan x="25">Y-values</tspan></text></g>
				<g class="highcharts-series-group" zIndex="3">
				<g class="highcharts-series" visibility="visible" zIndex="0.1"
					transform="translate(64,40)" clip-path="url(#highcharts-2)">
				<path fill="none"
					d="M 21.5 174.7 L 64.5 147.8 L 107.5 125.2 L 150.5 110.5 L 193.5 100.9 L 236.5 80.2 L 279.5 106.3 L 322.5 98 L 365.5 54.1 L 408.5 68.5 L 451.5 132.2 L 494.5 158.8"
					stroke="black" stroke-width="5" zIndex="1" isShadow="true"
					stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></path>
				<path fill="none"
					d="M 21.5 174.7 L 64.5 147.8 L 107.5 125.2 L 150.5 110.5 L 193.5 100.9 L 236.5 80.2 L 279.5 106.3 L 322.5 98 L 365.5 54.1 L 408.5 68.5 L 451.5 132.2 L 494.5 158.8"
					stroke="black" stroke-width="3" zIndex="1" isShadow="true"
					stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></path>
				<path fill="none"
					d="M 21.5 174.7 L 64.5 147.8 L 107.5 125.2 L 150.5 110.5 L 193.5 100.9 L 236.5 80.2 L 279.5 106.3 L 322.5 98 L 365.5 54.1 L 408.5 68.5 L 451.5 132.2 L 494.5 158.8"
					stroke="black" stroke-width="1" zIndex="1" isShadow="true"
					stroke-opacity="0.15" transform="translate(1, 1)"></path>
				<path fill="none"
					d="M 21.5 174.7 L 64.5 147.8 L 107.5 125.2 L 150.5 110.5 L 193.5 100.9 L 236.5 80.2 L 279.5 106.3 L 322.5 98 L 365.5 54.1 L 408.5 68.5 L 451.5 132.2 L 494.5 158.8"
					stroke="#4572A7" stroke-width="2" zIndex="1"></path></g>
				<g class="highcharts-markers" visibility="visible" zIndex="0.1"
					transform="translate(64,40)" clip-path="none">
				<path fill="#4572A7"
					d="M 494.5 154.8 C 499.828 154.8 499.828 162.8 494.5 162.8 C 489.172 162.8 489.172 154.8 494.5 154.8 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 451.5 128.2 C 456.828 128.2 456.828 136.2 451.5 136.2 C 446.172 136.2 446.172 128.2 451.5 128.2 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 408.5 64.5 C 413.828 64.5 413.828 72.5 408.5 72.5 C 403.172 72.5 403.172 64.5 408.5 64.5 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 365.5 50.1 C 370.828 50.1 370.828 58.1 365.5 58.1 C 360.172 58.1 360.172 50.1 365.5 50.1 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 322.5 94 C 327.828 94 327.828 102 322.5 102 C 317.172 102 317.172 94 322.5 94 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 279.5 102.3 C 284.828 102.3 284.828 110.3 279.5 110.3 C 274.172 110.3 274.172 102.3 279.5 102.3 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 236.5 76.2 C 241.828 76.2 241.828 84.2 236.5 84.2 C 231.172 84.2 231.172 76.2 236.5 76.2 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 193.5 96.9 C 198.828 96.9 198.828 104.9 193.5 104.9 C 188.172 104.9 188.172 96.9 193.5 96.9 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 150.5 106.5 C 155.828 106.5 155.828 114.5 150.5 114.5 C 145.172 114.5 145.172 106.5 150.5 106.5 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 107.5 121.2 C 112.828 121.2 112.828 129.2 107.5 129.2 C 102.172 129.2 102.172 121.2 107.5 121.2 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 64.5 143.8 C 69.828 143.8 69.828 151.8 64.5 151.8 C 59.172 151.8 59.172 143.8 64.5 143.8 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path>
				<path fill="#4572A7"
					d="M 21.5 170.7 C 26.828 170.7 26.828 178.7 21.5 178.7 C 16.172 178.7 16.172 170.7 21.5 170.7 Z"
					stroke="#FFFFFF" stroke-width="0.000001" visibility="inherit"></path></g></g>
				<text x="295" y="25"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:16px;color:#3E576F;fill:#3E576F;"
					text-anchor="middle" class="highcharts-title" zIndex="4">
				<tspan x="295">Chart title</tspan></text>
				<g class="highcharts-legend" zIndex="7"
					transform="translate(254,259)">
				<rect rx="5" ry="5" fill="none" x="0.5" y="0.5" width="81"
					height="25" stroke-width="1" stroke="#909090" visibility="visible"></rect>
				<g zIndex="1" clip-path="url(#highcharts-1)">
				<g>
				<g class="highcharts-legend-item" zIndex="1"
					transform="translate(8,3)">
				<path fill="none" d="M 0 11 L 16 11" stroke-width="2"
					stroke="#4572A7"></path>
				<path fill="#4572A7"
					d="M 8 7 C 13.328 7 13.328 15 8 15 C 2.6719999999999997 15 2.6719999999999997 7 8 7 Z"
					stroke="#4572A7"></path>
				<text x="21" y="15"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;cursor:pointer;color:#3E576F;fill:#3E576F;"
					text-anchor="start" zIndex="2">
				<tspan x="21">Series 1</tspan></text></g></g></g></g>
				<g class="highcharts-axis-labels" zIndex="7">
				<text x="85.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="85.5">Jan</tspan></text>
				<text x="128.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="128.5">Feb</tspan></text>
				<text x="171.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="171.5">Mar</tspan></text>
				<text x="214.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="214.5">Apr</tspan></text>
				<text x="257.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="257.5">May</tspan></text>
				<text x="300.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="300.5">Jun</tspan></text>
				<text x="343.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="343.5">Jul</tspan></text>
				<text x="386.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="386.5">Aug</tspan></text>
				<text x="429.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="429.5">Sep</tspan></text>
				<text x="472.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="472.5">Oct</tspan></text>
				<text x="515.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="515.5">Nov</tspan></text>
				<text x="558.5" y="248"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:23px;color:#666;line-height:14px;fill:#666;"
					text-anchor="middle" visibility="visible">
				<tspan x="558.5">Dec</tspan></text></g>
				<g class="highcharts-axis-labels" zIndex="7">
				<text x="56" y="238.6"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:238px;color:#666;line-height:14px;fill:#666;"
					text-anchor="end" visibility="visible">
				<tspan x="56">0</tspan></text>
				<text x="56" y="173.93333333333334"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:238px;color:#666;line-height:14px;fill:#666;"
					text-anchor="end" visibility="visible">
				<tspan x="56">100</tspan></text>
				<text x="56" y="109.26666666666668"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:238px;color:#666;line-height:14px;fill:#666;"
					text-anchor="end" visibility="visible">
				<tspan x="56">200</tspan></text>
				<text x="56" y="44.60000000000003"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;width:238px;color:#666;line-height:14px;fill:#666;"
					text-anchor="end" visibility="visible">
				<tspan x="56">300</tspan></text></g>
				<g class="highcharts-tooltip" zIndex="8"
					style="padding:0;white-space:nowrap;" visibility="hidden"
					transform="translate(98,193)">
				<rect rx="5" ry="5" fill="none" x="0" y="0" width="102" height="37"
					stroke-width="5" fill-opacity="0.85" isShadow="true" stroke="black"
					stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></rect>
				<rect rx="5" ry="5" fill="none" x="0" y="0" width="102" height="37"
					stroke-width="3" fill-opacity="0.85" isShadow="true" stroke="black"
					stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></rect>
				<rect rx="5" ry="5" fill="none" x="0" y="0" width="102" height="37"
					stroke-width="1" fill-opacity="0.85" isShadow="true" stroke="black"
					stroke-opacity="0.15" transform="translate(1, 1)"></rect>
				<rect rx="5" ry="5" fill="rgb(255,255,255)" x="0" y="0" width="102"
					height="37" stroke-width="2" fill-opacity="0.85" stroke="#4572A7"
					anchorX="-12" anchorY="22"></rect>
				<text x="5" y="18"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;"
					zIndex="1">
				<tspan style="font-size: 10px" x="5">Jan</tspan>
				<tspan style="fill:#4572A7" dy="13" x="5">Series 1</tspan>
				<tspan dx="3">: </tspan>
				<tspan style="font-weight:bold" dx="3">29.9</tspan></text></g>
				<text x="580" y="295"
					style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:10px;cursor:pointer;color:#909090;fill:#909090;"
					text-anchor="end" zIndex="8">
				<tspan x="580">Highcharts.com</tspan></text>
				<g class="highcharts-tracker" zIndex="9">
				<g visibility="visible" zIndex="1" transform="translate(64,40)">
				<path fill="none"
					d="M 11.5 174.7 L 21.5 174.7 L 64.5 147.8 L 107.5 125.2 L 150.5 110.5 L 193.5 100.9 L 236.5 80.2 L 279.5 106.3 L 322.5 98 L 365.5 54.1 L 408.5 68.5 L 451.5 132.2 L 494.5 158.8 L 504.5 158.8"
					isTracker="true" stroke-linejoin="bevel" visibility="visible"
					stroke-opacity="0.000001" stroke="rgb(192,192,192)"
					stroke-width="22" style=""></path></g></g></svg>
</textarea>
		<br />
		type: <input name="type" type="text" value="image/png" /><br />
		width: <input name="width" type="text" value="600" /><br /> 
		scales: <input name="scale" type="text"/><br />
		product: <input	name="product" type="text" value="highcharts" /></br> 
		callback: <input name="callback" type="text" value="function(){alert('hallo from highcharts')}" /></br> 
		<input type="submit" name="submit" />
	</form>

</body>


</html>


