; DRM .ini file
;  generated Thu Sep  6 14:23:19 2012
;  by Gui Copyright 2004,2005,2008,2009,2012 by HCJB Global version 3.0.5

[Transmission]
ConfigurationDescription=Mode C Max Audio 21.62 kbps
Robustness=2                             ; C 27% Guard Interval Severe Multipath
SpectrumOccupancy=3                      ; 10 kHz
InterleaverDepthFlag=0                   ; 2.0 sec
MSCMode=0                                ; 64 QAM no hier    SM
SDCMode=0                                ; 16 QAM
BaseEnhancementFlag=0                    ; base layer
ProtLevelForPartA=0                      ; 0.50 strong
ProtLevelForPartB=3                      ; 0.78 weak
ProtLevelForHierarchical=0               ; 0.45 strong
HierarchicalBytes=0
AmDrm=0                                  ; Pure DRM

[Stream0]
DataLengthForPartA=0
DataLengthForPartB=1081

[Service0]
ServiceLabel=HCJB Global
ServiceIdentifier=10526976               ; Hex value: $A0A100
CASystemUsed=0
Language=5                               ; English
LanguageCode=eng
CountryCode=--
AudioDataFlag=0                          ; Audio
ServiceDescriptor=9                      ; Varied
StreamId=0                               ; 0
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=1                              ; param. stereo
AudioSamplingRate=3                      ; 24 kHz
TextFlag=1
EnhancementFlag=0
Source=3                                 ; Audio input
AudioFilename=Analog Stereo
RepeatAudio=1
CoderField=0

[Stream1]
DataLengthForPartA=0
DataLengthForPartB=0

[Service1]
ServiceLabel=
ServiceIdentifier=1193046                ; Hex value: $123456
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=1                               ; 1
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Unused
AudioFilename=
RepeatAudio=1
CoderField=0

[Stream2]
DataLengthForPartA=0
DataLengthForPartB=0

[Service2]
ServiceLabel=
ServiceIdentifier=1193046                ; Hex value: $123456
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=2                               ; 2
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Unused
AudioFilename=
RepeatAudio=1
CoderField=0

[Stream3]
DataLengthForPartA=0
DataLengthForPartB=0

[Service3]
ServiceLabel=
ServiceIdentifier=1193046                ; Hex value: $123456
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=3                               ; 3
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Unused
AudioFilename=
RepeatAudio=1
CoderField=0

[Output]
IPEnabled=1
IPAddr=10.30.18.146
IPPort=10000
IP_TCP_UDP=0                             ; UDP
FFEnabled=0
FFFileName=/home/drm/mdi/FF.mdi
PFTEnabled=0
PFTPayloadMtu=1456
PFTProtection=0
PFTStrength=0
PFTTransportation=0
PFTSource=0
PFTDestination=0

[Display]
VUMeter=1
Timing=0
Clocktime=0
