
					<input type="text" placeholder="Stream 0 Part A"> <input type="text" placeholder="Stream 0 Part B"><br>
					<input type="text" placeholder="Stream 1 Part A"> <input type="text" placeholder="Stream 1 Part B"><br>
					<input type="text" placeholder="Stream 2 Part A"> <input type="text" placeholder="Stream 2 Part B"><br>
					<input type="text" placeholder="Stream 3 Part A"> <input type="text" placeholder="Stream 3 Part B"><br>
					<br>
				s<b> Fill to Max </b>
					<label class="radio">
						<input type="radio" name="FillToMax" id="optionFTM1" value="option1">
						0
						</label>
					<label class="radio">
						<input type="radio" name="FillToMax" id="optionFTM2" value="option2">
						1
						</label>
					<label class="radio">
						<input type="radio" name="FillToMax" id="optionFTM3" value="option3">
						2
						</label>

					<label class="radio">
						<input type="radio" name="FillToMax" id="optionFTM4" value="option4">
						3
						</label>

					<label class="radio">
						<input type="radio" name="FillToMax" id="optionFTM5" value="option5">
						none
						</label>
			



				  <div class="tab-pane" id="services">
				  <div class="span6 offset1 well-white"> 
					<input type="text" placeholder="" id="S0ServiceLabel"> Service Label<br>
					<input type="text" placeholder="" id="S0ServiceID">Service Identifyer
					<br>
					s<b> Stream ID </b>
					<label class="radio">
						<input type="radio" name="S0StreamID" id="S0optionSID1" value="option1">
						0
						</label>
					<label class="radio">
						<input type="radio" name="S0StreamID" id="S0optionSID2" value="option2">
						1
						</label>

					<label class="radio">
						<input type="radio" name="S0StreamID" id="S0optionSID3" value="option3">
						2
						</label>	
					<label class="radio">
						<input type="radio" name="S0StreamID" id="S0optionSID4" value="option4">
						3
						</label>		
					s<b> Service Descriptor </b>
					<br>
					<select>

					  <option>0 None Selected</option>
					  <option>1 No Program Type</option>
					  <option>2 News</option>
					  <option>3 Current Affairs</option>
					  <option>4 Information</option>
					  <option>5 Sport</option>
					  <option>6 Education</option>
					  <option>7 Drama</option>
					  <option>8 Culture</option>
					  <option>9 Science</option>
					  <option>10 Varied</option>
					  <option>11 Pop Music</option>
					  <option>12 Rock Music</option>
					  <option>13 Easy Listening</option>
					  <option>14 Light Classical</option>
					  <option>15 Serious Classical</option>
					  <option>16 Other music</option>
					  <option>17 Weather</option>
					  <option>18 Finance</option>
					  <option>19 Childrens</option>
					  <option>20 Social Affairs</option>
					  <option>21 Religion</option>
					  <option>22 Phone in</option>
					  <option>23 Travel</option>
					  <option>24 Leisure</option>
					  <option>25 Jazz Music</option>
					  <option>26 Country Music</option>
					  <option>27 National Music</option>
					  <option>28 Oldies Music</option>
					  <option>29 Folk Music</option>
					  <option>30 Documentery</option>
					  
	
					</select>
					<br>
					s<b> Language </b>
					<br>
					<select>
					  <option>0 None Selected</option>
					  <option>1 None Sepecified</option>
					  <option>2 Arabic</option>
					  <option>3 Bengali</option>
					  <option>4 Chinese (Mand.)</option>
					  <option>5 Dutch</option>
					  <option>6 English</option>
					  <option>7 French</option>
					  <option>8 German</option>
					  <option>9 Hindi</option>
					  <option>10 Japanese</option>
					  <option>11 Javanese</option>
					  <option>12 Korean</option>
					  <option>13 Portugese</option>
					  <option>14 Russian</option>
					  <option>15 Spanish</option>
					  <option>16 Other music</option>
					</select>
				<br>
				s<b> Audio Mode </b>
					<label class="radio">
						<input type="radio" name="S0AudioMode" id="S0optionAudM1" value="option1">
						Mono
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioMode" id="S0optionAudM2" value="option2">
						Parem Stereo
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioMode" id="S0optionAudM3" value="option3">
						Stereo
					</label>
				s<b> Audio Sampling </b>
	
					<label class="radio">
						<input type="radio" name="S0AudioSampling" id="S0optionAudS1" value="option1">
						8 kHz
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioSampling" id="S0optionAudS2" value="option2">
						12 kHz
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioSampling" id="S0optionAudS3" value="option3">
						16 kHz
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioSampling" id="S0optionAudS4" value="option1">
						24 kHz
					</label>
				   <div class="page-header">
					</div>
				  </div>
				  </div>
				<div class="tab-pane" id="services2"> 
				<div class="span6 offset1 well-white"> 
				<b> CA System Used </b>
					<label class="radio">
						<input type="radio" name="S0CAUsed" id="S0optionCA1" value="option1">
						Yes
					</label>
					<label class="radio">
						<input type="radio" name="S0CAUsed" id="S0optionCA2" value="option2">
						No
					</label>
				<b> Enhancement Flag </b>
					<label class="radio">
						<input type="radio" name="S0EFlag" id="S0optionEF1" value="option1">
						Yes
					</label>
					<label class="radio">
						<input type="radio" name="S0EFlag" id="S0optionEF2" value="option2">
						No
					</label>
				<b> Audio/Data </b>
					<label class="radio">
						<input type="radio" name="S0AudioData" id="S0optionAD1" value="option1">
						Audio
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioData" id="S0optionAD2" value="option2">
						Data
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioData" id="S0optionAD3" value="option3">
						None
					</label>
				<b> Auido Coding </b>
					<label class="radio">
						<input type="radio" name="S0AudioCoding" id="S0optionAC1" value="option1">
						MPEG ACC
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioCoding" id="S0optionAC2" value="option2">
						CELP
					</label>
					<label class="radio">
						<input type="radio" name="S0AudioCoding" id="S0optionAC3" value="option3">
						HVXC
					</label>
				<b> SBR Flag </b>
					<label class="radio">
						<input type="radio" name="S0SBR" id="S0optionSBR1" value="option1">
						Yes
					</label>
					<label class="radio">
						<input type="radio" name="S0SBR" id="S0optionSBR2" value="option2">
						No
					</label>
					 </div>
				</div>
				 
				 <!-- This helps control what tab is shown first. For greater detail checkout first link.-->
				<script>
				  $(function () {
					$('#myTab li:eq(0) a').tab('show');
				  })
				</script>