<div id="testModal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3>Report A Bug</h3>
  </div>
  <div class="modal-body">
	<Label> Subject:</label>
    <input type="text" id="subject" placeholder="Subject">
	<Label> Discription</label>
	<textarea rows="3"></textarea>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Submit</a>
  </div>
</div>

<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Title</a>
  </div>
  <div id="ModalTest">
  </div>
</div>