; Button1.ini
;  generated Tue Apr 23 14:15:30 2013
;  copywright notice here

[Transmission]
ConfigurationDescription=High bit rate SW - 10 kHz - weak protection - 27.44 kbps
Robustness=1
SpectrumOccupancy=3
InterleaverDepthFlag=0
MSCMode=0
SDCMode=0
BaseEnhancementFlag=0
ProtLevelForPartA=0
ProtLevelForPartB=3
ProtLevelForHierarchical=0
HierarchicalBytes=0
AmDrm=0

[Stream0]
DataLengthForPartA=0
DataLengthForPartB=1372

[Service0]
ServiceLabel=HCJB Global
ServiceIdentifier=10526976
CASystemUsed=0
Language=5
LanguageCode=eng
CountryCode=--
AudioDataFlag=0
ServiceDescriptor=9
StreamId=0
AudioCoding=0
SBRFlag=1
AudioMode=1
AudioSamplingRate=3
TextFlag=1
EnhancementFlag=0
Source=3
AudioFilename=Analog Stereo
RepeatAudio=1
CoderField=0

[Stream1]
DataLengthForPartA=0
DataLengthForPartB=0

[Service1]
ServiceLabel=
ServiceIdentifier=1193046
CASystemUsed=0
Language=0
LanguageCode=---
CountryCode=--
AudioDataFlag=2
ServiceDescriptor=0
StreamId=1
AudioCoding=0
SBRFlag=1
AudioMode=0
AudioSamplingRate=3
TextFlag=0
EnhancementFlag=0
Source=6
AudioFilename=
RepeatAudio=1
CoderField=0

[Stream2]
DataLengthForPartA=0
DataLengthForPartB=0

[Service2]
ServiceLabel=
ServiceIdentifier=1193046
CASystemUsed=0
Language=0
LanguageCode=---
CountryCode=--
AudioDataFlag=2
ServiceDescriptor=0
StreamId=2
AudioCoding=0
SBRFlag=1
AudioMode=0
AudioSamplingRate=3
TextFlag=0
EnhancementFlag=0
Source=6
AudioFilename=
RepeatAudio=1
CoderField=0

[Stream3]
DataLengthForPartA=0
DataLengthForPartB=0

[Service3]
ServiceLabel=
ServiceIdentifier=1193046
CASystemUsed=0
Language=0
LanguageCode=---
CountryCode=--
AudioDataFlag=2
ServiceDescriptor=0
StreamId=3
AudioCoding=0
SBRFlag=1
AudioMode=0
AudioSamplingRate=3
TextFlag=0
EnhancementFlag=0
Source=6
AudioFilename=
RepeatAudio=1
CoderField=0

[Output]
IPEnabled=1
IPAddr=10.30.18.146
IPPort=10000
IP_TCP_UDP=0
FFEnabled=0
FFFileName=/home/drm/mdi/FF.mdi
PFTEnabled=0
PFTPayloadMtu=1456
PFTProtection=0
PFTStrength=0
PFTTransportation=0
PFTSource=0
PFTDestination=0

[Display]
VUMeter=1
Timing=0
Clocktime=0
