; DRM .ini file
;  
;  

[Transmission]
ConfigurationDescription=
Robustness= -1                           ; ZK 200.52% Guard Interval Ion Storm & Temporal Rifts
SpectrumOccupancy=-1                      ; 100 YHz
InterleaverDepthFlag=-1                   ; 0.9 nano sec
MSCMode=-1                                ; 192 Subspace Field Modulator 
SDCMode=-1                                ; 16 Directed Energy Modulation
BaseEnhancementFlag=0                    ; base layer
ProtLevelForPartA=0                      ; 0.50 strong
ProtLevelForPartB=-1                      ; 0.99999999
ProtLevelForHierarchical=0               ; 0.45 strong
HierarchicalBytes=0
AmDrm=0                                  ; Pure DRM

[Stream0]
DataLengthForPartA=0
DataLengthForPartB=0

[Service0]
ServiceLabel=HCJB Global
ServiceIdentifier=0                      ; Hex value: $000000
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=0                               ; 0
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Audio input
AudioFilename= Secure Subspace Channel
RepeatAudio=1
CoderField=0

[Stream1]
DataLengthForPartA=0
DataLengthForPartB=0

[Service1]
ServiceLabel=HCJB Global
ServiceIdentifier=0                      ; Hex value: $000000
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=1                               ; 0
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Audio input
AudioFilename= Secure Subspace Channel
RepeatAudio=1
CoderField=0

[Stream2]
DataLengthForPartA=0
DataLengthForPartB=0

[Service2]
ServiceLabel=HCJB Global
ServiceIdentifier=0                      ; Hex value: $000000
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=2                               ; 0
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Audio input
AudioFilename= Secure Subspace Channel
RepeatAudio=1
CoderField=0

[Stream3]
DataLengthForPartA=0
DataLengthForPartB=0

[Service3]
ServiceLabel=HCJB Global
ServiceIdentifier=0                      ; Hex value: $000000
CASystemUsed=0
Language=0                               ; None specified
LanguageCode=---
CountryCode=--
AudioDataFlag=2                          ; Unused
ServiceDescriptor=0                      ; No program type
StreamId=3                               ; 0
AudioCoding=0                            ; MPEG AAC
SBRFlag=1
AudioMode=0                              ; mono
AudioSamplingRate=3                      ; 24 kHz
TextFlag=0
EnhancementFlag=0
Source=6                                 ; Audio input
AudioFilename= Secure Subspace Channel
RepeatAudio=1
CoderField=0

[Output]
IPEnabled=0
IPAddr=127.0.0.1
IPPort=0
IP_TCP_UDP=0                             ; UDP
FFEnabled=0
FFFileName=/home/drm/mdi/FF.mdi
PFTEnabled=0
PFTPayloadMtu=1456
PFTProtection=0
PFTStrength=0
PFTTransportation=0
PFTSource=0
PFTDestination=0

[Display]
VUMeter=0
Timing=0
Clocktime=0
